<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        a {
            font-family: sans-serif;
            font-weight:900;
        }
        p {
            font-family:sans-serif;
            font-weight:400;
        }
        body {
            color:fuschia;
        }
        h1 {
            font-family: 'arial';
            font-weight:600;
            color: cornflowerblue;
        }
        h2 {
            font-family: monospace;
            font-weight: 500;
        }
    </style>
    <style>
        p {color : coral;}
    </style>
    <style>
    a {
    color: cadetblue;
        }</style>
</head>

<body>
    <h1>A heading 1</h1> <br> <strong><em>This is after H1</em></strong>
    <h2 style="color : pink;">A heading 2</h2>
    <h3>A heading 3</h3>
    <p>A paragraph</p>
    <a href="http://www.google.com" target="_blank" style="color : green;">Google<a/>
        <a href="http://www.google.com" target="_blank" >Google<a/>
    <p>This is the information that I really need you to know!</p>
    <a href="http://www.naz.edu" target="_blank">Nazareth College</a>
    <a href="contact.html">Contact Us</a>
    <a href="index.html">Home</a>
    <a href="http://mail.google.com" target="_blank">gmail</a>
</body>
</html>
